Utilitas/MainWindow.xaml

<Window x:Class="Utilitas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilitas"
        mc:Ignorable="d"
        Title="Utilitas" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Windo_moving">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="403"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#142942">
            <Image Source="/Resourses/Images/coin.png" Width="48"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#142942">
            <TextBlock Height="70"
                       Width="400"
                       Text="Utilitas"
                       FontSize="55"
                       Foreground="AliceBlue"
                       FontWeight="Heavy"
                       FontStyle="Italic"
                       TextAlignment="Center"
                       Margin="0,-17,100,0"/>
            <Button Height="48" Width="48" Margin="650,-60,0,0" Background="#142942" Style="{StaticResource RoundButtonTemplate}" Click="Close_Click">
                <Image Source="/Resourses/Images/close.png" Height="48" Width="48"/>
            </Button>
            <Button Height="48" Width="48" Margin="570,-55,0,0" Background="#142942" Style="{StaticResource RoundButtonTemplate}" Click="RollUp_Click">
                <Image Source="/Resourses/Images/rollup.png" Height="34" Width="34"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFrame" Source=".\resourses\pages\StartPage.xaml" NavigationUIVisibility="Hidden" 
                   VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#03316C">
            <Button Content="Добавить"
                    Width="80"
                    Height="20"
                    Style="{StaticResource RoundButtonTemplate1}"
                    Background="White"
                    Foreground="Black"
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,0,0"
                    Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
